# Jaba-Laba-Daba

./: HelloApplication.java  README.md  build.gradle  payratePrivateKey.json  pom.xml  sett.fxml  settings.gradle  settingsController.java
PayRate/: .gitignore
PayRate/src/main/java/: module-info.java
PayRate/src/main/java/com/hse/java/payrate/: HelloApplication.java  HelloController.java  PayRateApplication.java
PayRate/src/main/java/com/hse/java/payrate/login/: LogInController.java
PayRate/src/main/java/com/hse/java/payrate/navigation/: NavigationConfig.java  SceneManager.java
PayRate/src/main/java/com/hse/java/payrate/sign_up/: SignUpController.java
PayRate/src/main/resources/com/hse/java/payrate/: Main.fxml  Registration.fxml  hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/hse/java/payrate/: PayRateApplication.java
src/main/java/com/hse/java/payrate/calculator/: CalcController.java
src/main/java/com/hse/java/payrate/company/: CompanyRequisitesController.java  CompanyScreenController.java
src/main/java/com/hse/java/payrate/data/: Database.java  FirebaseConfig.java  SignInCallBack.java
src/main/java/com/hse/java/payrate/data/model/: User.java
src/main/java/com/hse/java/payrate/login/: SidePannelsController.java
src/main/java/com/hse/java/payrate/navigation/: NavigationConfig.java  SceneManager.java
src/main/java/com/hse/java/payrate/peoplescreen/: EditPeopleController.java  PeopleScreenController.java  TaskListStorage.java
src/main/java/com/hse/java/payrate/sign_up/: SignUpController.java
src/main/java/com/hse/java/payrate/utils/: StringExt.java
src/main/java/com/hse/java/payrate/view/calculator/: CalcController.java
src/main/java/com/hse/java/payrate/view/company_controllers/: CompanyRequisitesController.java  CompanyScreenController.java
src/main/java/com/hse/java/payrate/view/login/: LogInController.java
src/main/java/com/hse/java/payrate/view/main_screen_controllers/: MainScreenController.java  SidePannelsController.java  TaskListStorage.java
src/main/java/com/hse/java/payrate/view/navigation/: NavigationConfig.java  SceneManager.java
src/main/java/com/hse/java/payrate/view/people_controllers/: EditPeopleController.java  PeopleScreenController.java  TaskListStorage.java
src/main/java/com/hse/java/payrate/view/settings_controller/: SettingsController.java
src/main/java/com/hse/java/payrate/view/sign_up/: SignUpController.java
src/main/resources/allfiles/: style.css
src/main/resources/allfiles/calculator/: calc.fxml
src/main/resources/allfiles/company/: company_requisites.fxml  company_screen.fxml
src/main/resources/allfiles/mainscreen/: MainScreen.fxml
src/main/resources/allfiles/people/: edit_people.fxml  people_screen.fxml
src/main/resources/com/hse/java/payrate/: Login.fxml  Main.fxml  Registration.fxml  calc.fxml  company_requisites.fxml  company_screen.fxml  edit_people.fxml  people_screen.fxml  sett.fxml  style.css  style2.css
src/main/resources/com/hse/java/payrate/company/: company_screen.fxml
src/main/resources/com/hse/java/payrate/people/: people_screen.fxml
