<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="salary_fiels" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1D203E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hse.java.payrate.view.calculator.CalcController">
    <children>
        <AnchorPane prefHeight="64.0" prefWidth="1280.0" style="-fx-background-color: #2C2F48;">
            <children>
                <ButtonBar layoutX="14.0" layoutY="12.0" prefHeight="40.0" prefWidth="74.0" style="-fx-background-radius: 10;">
                    <buttons>
                        <Button fx:id="back_button" onAction="#exit" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #1D203E; -fx-border-radius: 10;" text="Назад" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                    </buttons>
                </ButtonBar>
                <AnchorPane layoutX="428.0" layoutY="12.0" prefHeight="36.0" prefWidth="360.0" style="-fx-background-color: #1D203E; -fx-background-radius: 5;">
                    <children>
                        <Label layoutX="30.0" layoutY="-4.0" prefHeight="36.0" prefWidth="360.0" style="-fx-border-radius: 10;" text="Калькулятор зарплаты" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="MS Reference Specialty" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="433.0" layoutY="176.0" prefHeight="36.0" prefWidth="300.0" style="-fx-background-color: #B69FF9; -fx-background-radius: 5;">
            <children>
                <Label layoutX="21.0" layoutY="-12.0" prefHeight="55.0" prefWidth="300.0" style="-fx-border-radius: 10;" text="Введите параметры рассчёта" textAlignment="CENTER">
                    <font>
                        <Font name="MS Reference Specialty" size="21.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <TextField fx:id="zp_field" layoutX="50.0" layoutY="260.0" prefHeight="55.0" prefWidth="260.0" promptText="Оклад">
            <font>
                <Font name="Arial" size="12.0" />
            </font></TextField>
        <TextField fx:id="work_hour_field" layoutX="881.0" layoutY="260.0" prefHeight="55.0" prefWidth="260.0" promptText="Колличество отработанных часов" />
        <TextField fx:id="hol_hour_field" layoutX="50.0" layoutY="367.0" prefHeight="55.0" prefWidth="260.0" promptText="Колличество выходных">
            <font>
                <Font name="Arial" size="12.0" />
            </font></TextField>
        <AnchorPane layoutX="50.0" layoutY="573.0" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #B69FF9; -fx-background-radius: 5;">
            <children>
                <Button fx:id="sum_button" mnemonicParsing="false" prefHeight="102.0" prefWidth="275.0" text="Вычислить зарплату">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <CheckBox fx:id="nalog_choice1" layoutX="468.0" layoutY="367.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="260.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" text="Налог" />
        <ComboBox fx:id="nalog_prof_choice" layoutX="50.0" layoutY="470.0" prefHeight="55.0" prefWidth="260.0" promptText="Отчисления в профсоюз">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="5%" />
                    <String fx:value="10%" />
                    <String fx:value="15%" />
                    <String fx:value="20%" />
                    <String fx:value="25%" />
                    <String fx:value="30%" />
                    <String fx:value="35%" />
                    <String fx:value="40%" />
                    <String fx:value="45%" />
                    <String fx:value="50%" />
                    <String fx:value="55%" />
                    <String fx:value="60%" />
                    <String fx:value="65%" />
                    <String fx:value="70%" />
                    <String fx:value="75%" />
                    <String fx:value="80%" />
                    <String fx:value="85%" />
                    <String fx:value="90%" />
                    <String fx:value="95%" />
                    <String fx:value="100%" />
                </FXCollections>
            </items>
        </ComboBox>
        <CheckBox fx:id="nalog_soc_choice1" layoutX="881.0" layoutY="367.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="260.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" text="Социальное страхование" />
        <TextField fx:id="hour_field" layoutX="468.0" layoutY="260.0" prefHeight="55.0" prefWidth="260.0" promptText="Колличество часов работы">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </TextField>
        <ComboBox fx:id="company_choice" layoutX="168.0" layoutY="91.0" prefHeight="40.0" prefWidth="284.0" promptText="Выберите компанию" style="-fx-background-color: #B69FF9;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="+" />
                    <String fx:value="-" />
                    <String fx:value="*" />
                    <String fx:value="/" />
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="employee_choice" layoutX="743.0" layoutY="91.0" prefHeight="40.0" prefWidth="284.0" promptText="Выберете сотрудника" style="-fx-background-color: #B69FF9;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="+" />
                    <String fx:value="-" />
                    <String fx:value="*" />
                    <String fx:value="/" />
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="premia_choice" layoutX="468.0" layoutY="470.0" onAction="#Select" prefHeight="55.0" prefWidth="260.0" promptText="Премия">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="5%" />
                    <String fx:value="10%" />
                    <String fx:value="15%" />
                    <String fx:value="20%" />
                    <String fx:value="25%" />
                    <String fx:value="30%" />
                    <String fx:value="35%" />
                    <String fx:value="40%" />
                    <String fx:value="45%" />
                    <String fx:value="50%" />
                    <String fx:value="55%" />
                    <String fx:value="60%" />
                    <String fx:value="65%" />
                    <String fx:value="70%" />
                    <String fx:value="75%" />
                    <String fx:value="80%" />
                    <String fx:value="85%" />
                    <String fx:value="90%" />
                    <String fx:value="95%" />
                    <String fx:value="100%" />
                </FXCollections>
            </items>
        </ComboBox>
        <DatePicker layoutX="881.0" layoutY="470.0" prefHeight="55.0" prefWidth="260.0" style="-fx-background-radius: 5;" />
        <Label fx:id="salary_lable" layoutX="576.0" layoutY="588.0" prefHeight="70.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <TextField layoutX="890.0" layoutY="584.0" prefHeight="79.0" prefWidth="250.0" text="Итого">
            <font>
                <Font name="MS Reference Specialty" size="26.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>